<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../../css/bootstrap.css" />
		<style>
			#app #head-nav{
				height: 60px;
				background: #ABE3FF;
			}
			#app #head-nav ul, #app #center-nav ul{
				margin: 10px auto;
			}
			#app #head-nav ul li, #app #center-nav ul li{
				margin: 0 10px;
				
			}
			#app #head-nav ul li select{
				line-height: 26px;
				height: 26px;
			}
			#app #center-nav{
				height: 60px;
				background: #738FFF;
			}
			#app #content-table #table-div{
				height: 610px;
			}
			#app #content-table table thead tr th{
				text-align: center;
			}
			#app #content-table table thead tr{
				background: #D2D2D2;
				height: 45px;
			}
			/*#app #content-table table tbody tr td:nth-child(3){
				color: blue;
				text-decoration: underline;
			}*/
			#app #table-bottom-nav{
				height: 50px;
				background: #D2D2D2;
				position: relative;
				bottom: -108px;
			}
			#app #table-bottom-nav div{
				margin: 10px auto;
			}
			#app #table-bottom-nav ul li{
				margin: 0 5px;
			}
			#app #table-bottom-nav ul li input{
				width: 50px;
				height: 34px;
			}
			#app #content-table table tbody tr td:last-child{
				width: 25%;
			}
			#app #content-table table tbody tr td input{
				border: 0;
				padding: 0;
				display: inline-block;
			}
		</style>
	</head>
	<body>
		<div id="app">
			<div id="head-nav">
				<ul class="nav navbar-nav">
					<li>查询内容：<input type="text" id="date-prev"/> </li>
					<li>
						<select id="game-type-sel">
							<option value="ddz1">按gameID</option>
							<option value="ddz2">按游戏名称</option>
						</select>
					</li>
					<li><button class="btn btn-primary">查询</button></li>
					<!--<li><button class="btn btn-primary">高级</button></li>-->
					<li><button class="btn btn-primary">刷新</button></li>
				</ul>
			</div>
			<div id="center-nav">
				<ul class="nav navbar-nav">
					<li><button class="btn btn-warning">取消</button></li>
					<li><button class="btn btn-success">保存</button></li>
					<li><button class="btn btn-info">修改记录</button></li>
				</ul>
			</div>
			<div id="content-table">
				<div id="table-div">
					<table class="table table-striped text-center table-bordered table-hover table-condensed">
						<thead>
							<tr>
								<th>序号</th>
								<th>Game ID</th>
								<th>游戏名称</th>
								<th>税收比例（%）</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>1</td>
								<td>1</td>
								<td>1</td>
								<td><input type="number" value="1" /></td>
							</tr>
							<tr>
								<td>1</td>
								<td>1</td>
								<td>1</td>
								<td><input type="number" value="1" /></td>
							</tr>
							<tr>
								<td>1</td>
								<td>1</td>
								<td>1</td>
								<td><input type="number" value="1" /></td>
							</tr>
							<tr>
								<td>1</td>
								<td>1</td>
								<td>1</td>
								<td><input type="number" value="1" /></td>
							</tr>
							<tr>
								<td>1</td>
								<td>1</td>
								<td>1</td>
								<td><input type="number" value="1" /></td>
							</tr>
							<tr>
								<td>1</td>
								<td>1</td>
								<td>1</td>
								<td><input type="number" value="1" /></td>
							</tr>
							<tr>
								<td>1</td>
								<td>1</td>
								<td>1</td>
								<td><input type="number" value="1" /></td>
							</tr>
							<tr>
								<td>1</td>
								<td>1</td>
								<td>1</td>
								<td><input type="number" value="1" /></td>
							</tr>
							<tr>
								<td>1</td>
								<td>1</td>
								<td>1</td>
								<td><input type="number" value="1" /></td>
							</tr>
							<tr>
								<td>1</td>
								<td>1</td>
								<td>1</td>
								<td><input type="number" value="1" /></td>
							</tr>
							<tr>
								<td>1</td>
								<td>1</td>
								<td>1</td>
								<td><input type="number" value="1" /></td>
							</tr>
							<tr>
								<td>1</td>
								<td>1</td>
								<td>1</td>
								<td><input type="number" value="1" /></td>
							</tr>
							<tr>
								<td>1</td>
								<td>1</td>
								<td>1</td>
								<td><input type="number" value="1" /></td>
							</tr>
							<tr>
								<td>1</td>
								<td>1</td>
								<td>1</td>
								<td><input type="number" value="1" /></td>
							</tr>
							<tr>
								<td>1</td>
								<td>1</td>
								<td>1</td>
								<td><input type="number" value="1" /></td>
							</tr>
							<tr>
								<td>1</td>
								<td>1</td>
								<td>1</td>
								<td><input type="number" value="1" /></td>
							</tr>
							<tr>
								<td>1</td>
								<td>1</td>
								<td>1</td>
								<td><input type="number" value="1" /></td>
							</tr>
							<tr>
								<td>1</td>
								<td>1</td>
								<td>1</td>
								<td><input type="number" value="1" /></td>
							</tr>
							<tr>
								<td>1</td>
								<td>1</td>
								<td>1</td>
								<td><input type="number" value="1" /></td>
							</tr>
							<tr>
								<td>1</td>
								<td>1</td>
								<td>1</td>
								<td><input type="number" value="1" /></td>
							</tr>
						</tbody>
					</table>
				</div>
				<div id="table-bottom-nav">
					<div class="col-lg-4">
						总记录：3页码：1/1　每页：20
					</div>
					<div class="col-lg-4"></div>
					<div class="col-lg-4">
						<ul class="nav navbar-nav">
							<li><button class="btn btn-primary">首页</button></li>	
							<li><button class="btn btn-primary">上页</button></li>	
							<li><button class="btn btn-primary">下页</button></li>	
							<li><button class="btn btn-primary">末页</button></li>
							<li><input type="number" id="page-number" /></li>
							<li><button class="btn btn-primary">跳转</button></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
	</body>
	<script type="text/javascript" src="../../js/jquery-2.1.0.js" ></script>
	<script type="text/javascript" src="../../js/bootstrap.js" ></script>
	<script>
		
	</script>
</html>
