#UTF-8
#Tue Feb 06 18:31:09 CST 2018
lobbyPort=7866
maxIdle=50
port=6379
auth=
jdbc.password=mx333
maxTotal=500
minIdle=10
MaxWaitMillis=3000
jdbc.url=jdbc\:mysql\://192.168.0.102\:3306/mxsoha
promPort=7666
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
lobbyHost=192.168.0.102
host=127.0.0.1
