# Redis settings  
#redis.host=111.230.238.141
redis.host=127.0.0.1
redis.port1=7001
redis.port2=7002
redis.port3=7003
redis.port4=7004
redis.port5=7005
redis.port6=7006
#redis.pass=password
redis.pass=
#jedis setting  
jedis.maxIdle=6  
jedis.minEvictableIdleTimeMillis=300000
jedis.numTestsPerEvictionRun=3  
jedis.timeBetweenEvictionRunsMillis=60000
jedis.timeOut=6000
jedis.maxRedirections=10

