# Redis settings  
redis.host=111.230.238.141
redis.port=6379  
#redis.pass=password
redis.pass=
redis.dbIndex=0  
redis.expiration=3000  
redis.maxIdle=300  
redis.maxActive=600  
redis.maxWait=1000  
redis.testOnBorrow=true