<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no,maximum-scale=1.0, minimum-scale=1.0" />
		<link rel="stylesheet" href="static/css/bootstrap.css" />
		<link rel="stylesheet" href="static/css/home.css" />
		<title>Login</title>
		<style>
			@media (max-width: 768px) { 
				.wrapper{
				    background: url(static/img/login-app.jpg) no-repeat fixed center;
				    background-size:100% 100%;
				    min-width:100%;
				    min-height:800px;
				    z-index: -1;
			    }
			    .login_panel{
					width:100%;
				}
				fieldset{
					width:320px;
					border:none;
				}
				.wrapper h1{
					margin:25% auto 0px;
					color:darkseagreen;
					text-align:center;
				}
				.glyphicon-user, .glyphicon-lock{
					left:42px;
					top:30px;
					color: #3A4642;
				}
				form input{
					width:270px;
					height:50px;
					padding-left:48px;
					margin-bottom: 15px;
					border-radius: 0px;
					border:none;
					border-bottom: 1px solid #3A4642;
				}
				.tel_div p{
					color: #3A4642;
				}
				fieldset{
					margin:0 auto;
				}
				.items_ul{
					margin-left: 30%;
				}
				.items_ul li{
					margin-top: 35px;
				}
				/*以上为登录页面*/
				.check_div span{
					left: 265px;
				}
				.pwd_div span{   
					margin-left: 0px;
					color: #3A4642;
				}
				.pwd_div form{
					text-align: left;
					padding-left: 23px;
				}
				.pwd_div form input{
					width:270px;
				}
				.pwd_div form input:last-child{
					margin-left: 0px;
				}
				.items_ul li{
					border-left: 1px solid #929496;
				}
				a{
					color:#929496;
					text-decoration: none;
				}
				a:hover{
					text-decoration: underline;
					color:darkseagreen;
				}
			}
		</style>
	</head>
	<body>
		<div class="wrapper" id="wrapper">
			<div class="container">
				<h1>欢迎登录！</h1>
				<div class="login_panel">
					<fieldset>
						<div class="home_div">
							<form action="#" method="post">
								<div class="account-input">
									<i class="glyphicon glyphicon-user"></i>
									<input type="text" placeholder="用户名/邮箱/手机号"/><br />
								</div>
								<div class="password-input">
									<i class="glyphicon glyphicon-lock"></i>
									<input type="password" placeholder="请输入密码" required/><br />
								</div>
								<input type="submit" value="登录" class="btn-info"/><br />
							</form>
						</div>
						<div class="pwd_div">
							<form action="#" method="post">
								<span>用户名</span><input type="text" /><br />
								<span>手机号</span><input type="tel" /><br />
								<span>验证码</span><input type="text"/><br />
								<span><a>获取手机验证码</a></span><br />
								<span>新密码</span><input type="password" required /><br />
								<span>确认密码</span><input type="password" required /><br />
								<input type="submit" value="提交" class="btn-info"/>
							</form>
						</div>
						<div class="tel_div">
							<p>推荐使用<a href="#" id="tip" onclick="change(this)">用户账号</a>快速登录</p>
							<form action="#" method="post">
								<div class="mobile_div">
									<i class="glyphicon glyphicon-iphone"></i>
									<input type="tel" placeholder="请输入手机号"/><br />
								</div>
								<div class="check_div">
									<i class="glyphicons glyphicons-keys"></i>
									
									<input type="text" placeholder="请输入验证码"/>
									<span><a>获取验证码</a></span><br />
								</div>
								<input type="submit" value="提交" class="btn-info"/>
							</form>
						</div>
							<section>
								<ul class="items_ul">
									<li><a href="#" onclick="change(this)" id="pwd">忘记密码</a></li>
									<li><a href="#" onclick="change(this)">手机号登录</a></li>
									<li><a href="account_Register.html" target="_blank">账号注册</a></li>
								</ul>
							</section>
					</fieldset>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="static/js/jquery-2.1.0.js" ></script>
	<script type="text/javascript" src="static/js/bootstrap.js" ></script>
	<script type="text/javascript" src="static/js/vue.js"></script>
	<script>
		$(function(){
			$("#wrapper").height(document.documentElement.clientHeight + "px");	/*把可见区域高度给外层div高度*/
		});
		
		var app = new Vue({
			el:"#wrapper",
			data:{
				
			}
			
			
		});
		
		var home_div = document.getElementsByClassName("home_div")[0];
		var pwd_div = document.getElementsByClassName("pwd_div")[0];
		var tel_div = document.getElementsByClassName("tel_div")[0];
		var obj_a = document.getElementById("tip").innerHTML;
		var pwd_a = document.getElementById("pwd");
//		alert(pwd_a);
		function change(e){
			if(e.innerHTML == "忘记密码"){
				home_div.style.display = "none";
				tel_div.style.display = "none";
				pwd_div.style.display = "block";
				e.innerHTML = "用户登录";
			}
		    else if(e.innerHTML == "手机号登录"){
				home_div.style.display = "none";
				pwd_div.style.display = "none";
				tel_div.style.display = "block";
			}
			else if(e.innerHTML == "用户账户"){
				pwd_div.style.display="none";
				tel_div.style.display = "none";
				home_div.style.display="block";
			}
			else {
				pwd_div.style.display="none";
				home_div.style.display="block";
				tel_div.style.display = "none";
				pwd_a.innerHTML="忘记密码";
			}
		}
	</script>
</html>
