<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../../css/bootstrap.css" />
		<style>
			#app #head-nav{
				height: 60px;
				background: #ABE3FF;
			}
			#app #head-nav ul{
				margin: 10px auto;
			}
			#app #head-nav ul li{
				margin: 0 10px;
				
			}
			#app #head-nav ul li select{
				line-height: 26px;
				height: 26px;
			}
			#app #content-table #table-div{
				height: 610px;
			}
			#app #content-table table thead tr th{
				text-align: center;
			}
			#app #content-table table thead tr{
				background: #D2D2D2;
				height: 45px;
			}
			#app #content-table table tbody tr td:nth-child(2),td:nth-child(3){
				color: blue;
			}
			#app #content-table table tbody tr td{
				/*padding: 3px;*/
			}
			#app #table-bottom-nav{
				height: 50px;
				background: #D2D2D2;
				position: relative;
				bottom: -168px;
			}
			#app #table-bottom-nav div{
				margin: 10px auto;
			}
			#app #table-bottom-nav ul li{
				margin: 0 5px;
			}
			#app #table-bottom-nav ul li input{
				width: 50px;
				height: 34px;
			}
		</style>
	</head>
	<body>
		<div id="app">
			<div id="head-nav">
				<ul class="nav navbar-nav">
					<li>日期时间：<input type="date" id="date-prev"/> </li>
					<li>至：<input type="date" id="date-suff"/> </li>
					<li>
						<select id="game-type-sel">
							<option value="all">所有游戏场</option>
							<option value="ddz1">斗地主初级场</option>
							<option value="ddz2">斗地主中级场</option>
							<option value="ddz3">斗地主高级场</option>
							<option value="ddz4">斗地主大师场</option>
							<option value="brnn">百人牛牛</option>
						</select>
					</li>
					<li><button class="btn btn-primary">详情</button></li>
					<li><button class="btn btn-primary">统计</button></li>
					<li><button class="btn btn-primary">最近30天</button></li>
					<li><button class="btn btn-primary">刷新</button></li>
				</ul>
			</div>
			<div id="content-table">
				<div id="table-div">
					<table class="table table-striped text-center table-bordered table-hover table-condensed">
						<thead>
							<tr>
								<th>记录日期</th>
								<th>游戏总局数</th>
								<th>游戏总人数</th>
								<th>游戏总投入</th>
								<th>游戏总盈亏</th>
								<th>游戏总税收</th>
								<th>游戏总利润</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>1</td>
								<td>1</td>
								<td>1</td>
								<td>1</td>
								<td>1</td>
								<td>1</td>
								<td>1</td>
							</tr>
							<tr>
								<td>1</td>
								<td>1</td>
								<td>1</td>
								<td>1</td>
								<td>1</td>
								<td>1</td>
								<td>1</td>
							</tr>
							<tr>
								<td>1</td>
								<td>1</td>
								<td>1</td>
								<td>1</td>
								<td>1</td>
								<td>1</td>
								<td>1</td>
							</tr>
							<tr>
								<td>1</td>
								<td>1</td>
								<td>1</td>
								<td>1</td>
								<td>1</td>
								<td>1</td>
								<td>1</td>
							</tr>
							<tr>
								<td>1</td>
								<td>1</td>
								<td>1</td>
								<td>1</td>
								<td>1</td>
								<td>1</td>
								<td>1</td>
							</tr>
							<tr>
								<td>1</td>
								<td>1</td>
								<td>1</td>
								<td>1</td>
								<td>1</td>
								<td>1</td>
								<td>1</td>
							</tr>
							<tr>
								<td>1</td>
								<td>1</td>
								<td>1</td>
								<td>1</td>
								<td>1</td>
								<td>1</td>
								<td>1</td>
							</tr>
							<tr>
								<td>1</td>
								<td>1</td>
								<td>1</td>
								<td>1</td>
								<td>1</td>
								<td>1</td>
								<td>1</td>
							</tr>
							<tr>
								<td>1</td>
								<td>1</td>
								<td>1</td>
								<td>1</td>
								<td>1</td>
								<td>1</td>
								<td>1</td>
							</tr>
							<tr>
								<td>1</td>
								<td>1</td>
								<td>1</td>
								<td>1</td>
								<td>1</td>
								<td>1</td>
								<td>1</td>
							</tr>
							<tr>
								<td>1</td>
								<td>1</td>
								<td>1</td>
								<td>1</td>
								<td>1</td>
								<td>1</td>
								<td>1</td>
							</tr>
							<tr>
								<td>1</td>
								<td>1</td>
								<td>1</td>
								<td>1</td>
								<td>1</td>
								<td>1</td>
								<td>1</td>
							</tr>
							<tr>
								<td>1</td>
								<td>1</td>
								<td>1</td>
								<td>1</td>
								<td>1</td>
								<td>1</td>
								<td>1</td>
							</tr>
							<tr>
								<td>1</td>
								<td>1</td>
								<td>1</td>
								<td>1</td>
								<td>1</td>
								<td>1</td>
								<td>1</td>
							</tr>
							<tr>
								<td>1</td>
								<td>1</td>
								<td>1</td>
								<td>1</td>
								<td>1</td>
								<td>1</td>
								<td>1</td>
							</tr>
							<tr>
								<td>1</td>
								<td>1</td>
								<td>1</td>
								<td>1</td>
								<td>1</td>
								<td>1</td>
								<td>1</td>
							</tr>
							<tr>
								<td>1</td>
								<td>1</td>
								<td>1</td>
								<td>1</td>
								<td>1</td>
								<td>1</td>
								<td>1</td>
							</tr>
							<tr>
								<td>1</td>
								<td>1</td>
								<td>1</td>
								<td>1</td>
								<td>1</td>
								<td>1</td>
								<td>1</td>
							</tr>
							<tr>
								<td>1</td>
								<td>1</td>
								<td>1</td>
								<td>1</td>
								<td>1</td>
								<td>1</td>
								<td>1</td>
							</tr>
							<tr>
								<td>1</td>
								<td>1</td>
								<td>1</td>
								<td>1</td>
								<td>1</td>
								<td>1</td>
								<td>1</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div id="table-bottom-nav">
					<div class="col-lg-4">
						总记录：3页码：1/1　每页：20
					</div>
					<div class="col-lg-4"></div>
					<div class="col-lg-4">
						<ul class="nav navbar-nav">
							<li><button class="btn btn-primary">首页</button></li>	
							<li><button class="btn btn-primary">上页</button></li>	
							<li><button class="btn btn-primary">下页</button></li>	
							<li><button class="btn btn-primary">末页</button></li>
							<li><input type="number" id="page-number" /></li>
							<li><button class="btn btn-primary">跳转</button></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
	</body>
	<script type="text/javascript" src="../../js/jquery-2.1.0.js" ></script>
	<script type="text/javascript" src="../../js/bootstrap.js" ></script>
	<script>
		
	</script>
</html>
